* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Nunito', sans-serif;
}

img {
    padding-block-end: auto;
    min-width: 100%;
    min-height: 97vh;
    max-width: 100%;
    max-height: 97vh;
    object-fit: fill;
    z-index: -1;
}

.calc_body {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 4px 4px 20px #21bd4d;
    border-radius: 8px;
}

.result {
    background-color: rgb(177, 9, 20);
    color: #f0efee;
    border-radius: 8px 8px 0 0;
    padding: 20px;
    font-size: 2.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: rgb(255, 248, 248);
}

.buttons button {
    background: linear-gradient(to top, rgba(24, 23, 23, 0.9)50%, rgba(22, 22, 22, 0.9)50%);
    width: 80px;
    height: 80px;
    border: none;
    font-size: 1.5rem;
    text-align: center;
    color: rgb(255, 248, 248);
    transition: .2s linear all;
}

.buttons button:hover {
    color: #f8d404;
    background-color: rgb(192, 187, 187);
}

.footer {
    margin-trim: 200px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #f7f7f7;
    color: white;
}